{
    "name": "issat/event-reservation",
    "description": "Application de gestion de réservations d'événements - FIA3-GL",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/annotations": "^2.0",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.0",
        "gesdinet/jwt-refresh-token-bundle": "*",
        "lexik/jwt-authentication-bundle": "^2.20",
        "symfony/asset": "7.*",
        "symfony/config": "7.*",
        "symfony/console": "7.*",
        "symfony/dotenv": "7.*",
        "symfony/flex": "^2",
        "symfony/form": "7.*",
        "symfony/framework-bundle": "7.*",
        "symfony/http-client": "7.*",
        "symfony/runtime": "7.*",
        "symfony/security-bundle": "7.*",
        "symfony/string": "7.*",
        "symfony/twig-bundle": "7.*",
        "symfony/uid": "7.*",
        "symfony/validator": "7.*",
        "symfony/yaml": "7.*",
        "twig/extra-bundle": "^3.0",
        "twig/intl-extra": "^3.24",
        "web-auth/webauthn-lib": "^4.9",
        "web-auth/webauthn-symfony-bundle": "*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.6",
        "phpunit/phpunit": "^13.0",
        "symfony/browser-kit": "7.*",
        "symfony/css-selector": "7.*",
        "symfony/maker-bundle": "^1.57"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": ["@auto-scripts"],
        "post-update-cmd": ["@auto-scripts"]
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "7.*"
        }
    }
}
